{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "@urlshare/db": "*",
    "@urlshare/logger": "*",
    "@urlshare/rss": "*",
    "@urlshare/shared": "*",
    "@urlshare/ui": "*",
    "@urlshare/web-app": "*",
    "next": "^14.0.4",
    "nextjs-cors": "^2.1.2",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.10",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@urlshare/eslint-config": "*",
    "@urlshare/tailwind-config": "*",
    "@urlshare/tsconfig": "*"
  }
}
