{
  "name": "urlshare",
  "version": "0.0.0",
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier . --write"
  },
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "@types/node": "^18.17.6",
    "@urlshare/eslint-config": "*",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "turbo": "latest",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  }
}
