{
  "name": "browser-extension",
  "displayName": "urlshare.app",
  "version": "0.0.4",
  "description": "Browser extension for urlshare.app",
  "author": "Jacek Smolak",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.9.0",
    "@tanstack/react-query": "^4.36.1",
    "@urlshare/ui": "*",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.254",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@urlshare/eslint-config": "*",
    "@urlshare/tailwind-config": "*"
  },
  "manifest": {
    "permissions": [
      "activeTab"
    ],
    "host_permissions": [
      "*://*.urlshare.app/*"
    ]
  }
}
